In [1]:
import common

In [4]:
df = common.main_price_tbl()

/home/kimon/dev/bin/renai/dev-py/common.py:16: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query, conn)

In [5]:
corrs= []

focus = "POWL"
for ticker in df['ticker'].drop_duplicates():
    focus_df = df[df['ticker'] == focus][['dated', 'adj_close']]

    temp = df[df['ticker'] == ticker][['dated', 'adj_close']]
    corr = temp.loc['adj_close', 'value']

    row = pd.DataFrame({'ticker': ticker, 'corr': corr}, index=[0])
    corrs.append(row)

corrs = pd.concat(corrs, ignore_index=True)
corrs = corrs.dropna()

TypeError: 'NoneType' object is not subscriptable

In [7]:
import psycopg2
import pandas as pd

def main_price_tbl():
    conn = psycopg2.connect(
        host="localhost",
        database="renai",
        user="overseer",
        password="password",
    )

    query="""
        SELECT * FROM stock.price_view
    """

    df = pd.read_sql_query(query, conn)
    df['date'] = df['dated']

    conn.close()

    return df

In [8]:
main_price_tbl()

/tmp/ipykernel_14536/1674119286.py:16: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query, conn)

,stock_id,ticker,title,dated,opening,high,low,closing,adj_close,volume,date
0,0001046179,TSM,TAIWAN SEMICONDUCTOR MANUFACTURING CO LTD,2021-08-26,117.980003,118.459999,116.349998,118.099998,111.664169,9892100.0,2021-08-26
1,0001046179,TSM,TAIWAN SEMICONDUCTOR MANUFACTURING CO LTD,2021-08-27,118.330002,119.300003,117.690002,118.489998,112.032898,6827700.0,2021-08-27
2,0001046179,TSM,TAIWAN SEMICONDUCTOR MANUFACTURING CO LTD,2021-08-30,118.879997,119.500000,118.470001,118.989998,112.505653,6434200.0,2021-08-30
3,0000320193,AAPL,Apple Inc.,2021-08-26,148.350006,149.119995,147.509995,147.539993,145.110046,48597200.0,2021-08-26
4,0001046179,TSM,TAIWAN SEMICONDUCTOR MANUFACTURING CO LTD,2021-08-31,120.010002,120.800003,118.699997,119.010002,112.524567,8424900.0,2021-08-31
...,...,...,...,...,...,...,...,...,...,...,...
3300631,0000867773,SPWR,SUNPOWER CORP,2024-08-02,0.820000,0.880000,0.800000,0.880000,0.880000,5556300.0,2024-08-02
3300632,0000867773,SPWR,SUNPOWER CORP,2024-08-05,0.760000,0.770000,0.720500,0.760000,0.760000,1051499.0,2024-08-05
3300633,0001362988,AYR,Aircastle LTD,None,NaN,NaN,NaN,NaN,NaN,NaN,None
3300634,0001593773,KGNR,AMJ Global Technology,None,NaN,NaN,NaN,NaN,NaN,NaN,None
3300635,0001106213,SFRX,SEAFARER EXPLORATION CORP,None,NaN,NaN,NaN,NaN,NaN,NaN,None

In [10]:
from sqlalchemy import create_engine
engine = create_engine('postgresql://overseer:password@localhost:5432/renai')
df = pd.read_sql_query('''
    SELECT * FROM stock.price_view
''', con=engine)

In [12]:
df.dropna()

,stock_id,ticker,title,dated,opening,high,low,closing,adj_close,volume
0,0001046179,TSM,TAIWAN SEMICONDUCTOR MANUFACTURING CO LTD,2021-08-26,117.980003,118.459999,116.349998,118.099998,111.664169,9892100.0
1,0001046179,TSM,TAIWAN SEMICONDUCTOR MANUFACTURING CO LTD,2021-08-27,118.330002,119.300003,117.690002,118.489998,112.032898,6827700.0
2,0001046179,TSM,TAIWAN SEMICONDUCTOR MANUFACTURING CO LTD,2021-08-30,118.879997,119.500000,118.470001,118.989998,112.505653,6434200.0
3,0000320193,AAPL,Apple Inc.,2021-08-26,148.350006,149.119995,147.509995,147.539993,145.110046,48597200.0
4,0001046179,TSM,TAIWAN SEMICONDUCTOR MANUFACTURING CO LTD,2021-08-31,120.010002,120.800003,118.699997,119.010002,112.524567,8424900.0
...,...,...,...,...,...,...,...,...,...,...
3300628,0000867773,SPWR,SUNPOWER CORP,2024-07-30,0.800000,0.880000,0.780000,0.800000,0.800000,12471800.0
3300629,0000867773,SPWR,SUNPOWER CORP,2024-07-31,0.810000,0.900000,0.810000,0.850000,0.850000,8687900.0
3300630,0000867773,SPWR,SUNPOWER CORP,2024-08-01,0.880000,0.890000,0.780000,0.850000,0.850000,8934200.0
3300631,0000867773,SPWR,SUNPOWER CORP,2024-08-02,0.820000,0.880000,0.800000,0.880000,0.880000,5556300.0
3300632,0000867773,SPWR,SUNPOWER CORP,2024-08-05,0.760000,0.770000,0.720500,0.760000,0.760000,1051499.0